INCLUDE Globals.ink
I should check online #speaker:Takahashi thinking #animationBool:isWalk
This clearly has to be some stupid coincidence #speaker:Takahashi thinking #animationBool:isPhoneOut
There's NO WAY that his date was set to 2019, so is my phone, and that student knew about me... #speaker:Takahashi thinking #animationBool:isPhoneUse
It's...
...2019...
How and When did this happen? #speaker:Takahashi thinking #animationBool:isPhoneIn
Going back home isn’t an option, I don’t think mom will believe anything I say
My best option is to stay here.
Go to class and see how the day progresses.
~objective12Complete = true
~ location = "School"
~ time = "1st April, 2019"