INCLUDE Globals.ink 
~ objective5Complete = false
The last thing I remember, I went to bed. Am I dreaming?#speaker:Takahashi thinking #animationBool:isWalk
As far as I can see, there’s nothing here… just white.
It’s just too unreal.
It must be a dream. 
How else do you explain this feeling I am feeling… 
this pressure on my chest… 
like someone is pushing on it. 
This void… it’s even void of proper emotions… 
I feel so bad right now that I could cry… 
it feels so sad… 
no, it’s not just sadness. 
It’s despair, hope, guilt, joy, regret, love, delight, … like everything’s being shoved down my throat as to just accept whatever I’m feeling. 
And why does this feel so real. 
If it’s not a dream, then what the hell is this place.
“WHERE THE HELL AM I”
I shout in the hope of finding some kind of response or something but all I get back is my echo.
I cover my ears and close my eyes to keep myself sane but
“AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA” #speaker:Takahashi Tanjiro
How did it get to this? I just went to sleep didn’t I- #speaker:Takahashi thinking
“Takahashi… Goodbye!”#speaker:Female Voice
~ objective5Complete = true
~ location = "Dream?"