INCLUDE Globals.ink 
How many years did I get to live without restarting? 16? 17 … #speaker:Takahashi Tanjiro
What now?
I met Sachi and my memories of her came rushing back to me.
How absurd can it be?
She couldn’t forget the feeling of me. Even though we had never met...
I don’t understand how it could even be possible but 
what’s the point in thinking about it now.
Here I am back again… in 2018. My first year of high school.
Of course, I don’t want to live these years again… 
but like I have a choice… 
or wait,
I have never killed myself in the first year, have I?
I want to see if I restart again or just die.
If I restart… then I’ll change school and my job
so that Sachi doesn’t come in my life ever again.
I need something I can kill myself with but I can’t get a handgun in this body…
A knife!
~ objectiveComplete = true
~ location = "Home"
~ time = "2nd April, 2018"