INCLUDE Globals.ink
Umm... #speaker:Takahashi Tanjiro #animationBool:isWalk
There’s something I have to tell you. #speaker:Takahashi Tanjiro #animationBool:isTalk
What is it? #speaker: Eiji Kintaro #animationBool:isTalk
I ah… I don’t know where to start… #speaker:Takahashi Tanjiro #animationBool:isTalk
“What’s wrong…?” #speaker: Aoi Sakamoto #animationBool:isTalk
I… don’t…. know who you guys are… #speaker:Takahashi Tanjiro 
Didn’t think telling a stranger I don’t know them would be so hard. #speaker:Takahashi thinking
Ha ha, April fools, I get it. It's not funny you know. #speaker: Aoi Sakamoto #animationBool:isTalk3
No, I'm actually serious, I don't remember you both at all… #speaker:Takahashi Tanjiro #animationBool:isTalk
Now they both look concerned… #speaker:Takahashi thinking
Why? What happened? Did you get into an accident or something? Were you hurt? When did it happen? Why didn’t you tell me? #speaker: Aoi Sakamoto #animationBool:isTalk
This girl… is she tearing up? What is my relationship with her…? #speaker:Takahashi thinking
Nothing I just hit my head some weeks back… I’m fine though, the doctors said that I have only lost my memories, no damage to the brain.  #speaker:Takahashi Tanjiro #animationBool:isTalk
Shit… If I had hit my head weeks ago, she would have known that. Since my first-year self was here till yesterday…  #speaker:Takahashi thinking 
Thank God you’re fine. So, I have to introduce myself I guess… Ugh its first year all over again. I’m Aoi Sakamoto-  #speaker:Aoi Sakamoto #animationBool:isSigh   
She's clueless, couldn't see through an ill-conceived lie. But this guy. he's definitely onto me. The look on his face… #speaker:Takahashi thinking
I’m 16 years old, my birthday’s on 10th of October, and I’m your… #speaker:Aoi Sakamoto 
.
~objective14Complete = true
-> END 