INCLUDE Globals.ink 
I hope mom doesn’t bother me much about coming home early. #speaker:Takahashi thinking #animationBool:isWalk
I'm home! #speaker:Takahashi Tanjiro
You’re home early, something happened? #speaker:Takahashi's Mom #animationBool:isTalk
Nothing. Didn’t feel like staying there so I left early. #speaker:Takahashi Tanjiro #animationBool:isTalk
Huh? #speaker:Takahashi's Mom #animationBool:isTalk
And I got suspended for a week so, I won’t be going to school for this week.#speaker:Takahashi Tanjiro
For what? #speaker:Takahashi's Mom #animationBool:isTalk
Mom, I don't want to talk about it. I'm going to my room to sleep, don't call me! #speaker:Takahashi's Mom #timeline: Mom's Walk from near Sofa to Kitchen #speaker:Takahashi Tanjiro 
~objective16Complete = true
