INCLUDE Globals.ink
Yes Sir! Something like that! #speaker:Takahashi Tanjiro #animationBool:isWalk
Actually I did find my name but in the 2-A class, I'm a first year new student here#speaker:Takahashi Tanjiro #animationBool:isTalk
What do you mean? You are Takahashi Tanjiro, right? #speaker:Young Teacher #animationBool:isTalk
You passed first year, what are you talking about? 
Still sleeping during the day? What were you doing last night mister? Didn't you get your full sleep ?
[Huh… what’s he talking about, I passed 1st year?]#speaker:Takahashi Tanjiro
[I just finished middle school… something's wrong.]
[Wait, that calendar on the table, it's set to 2019.] 
[He's too young to be making mistakes like that...]
Sir, your calendar, it's set to 2019, but it's 2018#speaker:Takahashi Tanjiro #animationBool:isTalk
Boy do you have a fever? Go to the nurse's office immediately! something's wrong with you #speaker:Young Teacher #animationBool:isTalk
But sir, look at this, it's clearly... #speaker:Takahashi Tanjiro #animationBool:isPhoneOut
[WHAT THE... My phone says its 2019. Something's Definietly wrong with my phone. And he seems pissed.]
[I should just say it was a joke and scram]
It's clearly what?#speaker:Young Teacher #animationBool:isTalk
"HaHa… April fools. I'll be going bye..." #speaker:Takahashi Tanjiro #animationBool:isTalk
