#speaker:Takahashi Tanjiro #animationBool:isWalk
What’s wrong? You aren’t getting ready for school #speaker: Takahashi's Mom
    *[Nothing. I'm gonna get ready soon]
    *[I will, i just needed something from the kitchen]
        Need what?
            **[Nothing]
                Just get ready for school or you're going to be late. #speaker:Takahashi Tanjiro #animationBool:isShakeHead #speaker: Takahashi's Mom
            **[A knife]
                What for?
                    ***[Nothing]
                        Just get ready for school or you're going to be late. #speaker:Takahashi Tanjiro #animationBool:isShakeHead #speaker: Takahashi's Mom
    *[I will, I just need a knife]
        What for?
            **[Nothing]
                Just get ready for school or you're going to be late.#speaker:Takahashi Tanjiro #animationBool:isShakeHead #speaker: Takahashi's Mom



