INCLUDE Globals.ink
I can't think of anything else but her... #speaker:Takahashi thinking #animationBool:isTalk
What was her name... Aoi?
I wouldn’t have gotten close to any girl like that, 
what did she do last year? 
Or what I did? 
Who was that girl she was talking about? 
And she expected me to dump her? But still she got mad like that… 
why even confess if you knew… 
who were my friends in class… 
I guess that dude with glasses is… and Aoi… and they mentioned a girl sitting in the front seat.
